<aura:component controller="AccountControler" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global">
    <aura:attribute name="recordId" type="Contact" />
    <aura:attribute name="accounts" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
     
    
    <!-- Use the Apex model and controller to fetch server side data -->
    <lightning:card title="Account Table(Aura)">
        <table class="slds-table--bordered  slds-table--cell-buffer">
        
            <thead>          
                <tr class="slds-text-heading--small"> 
                    
                    <th scope="col"><span class="slds-truncate">Name</span></th>
                    <th scope="col"><span class="slds-truncate">Phone</span></th>
                    
                </tr>
                
            </thead>
            
            
            <tbody>
                <aura:iteration items="{!v.accounts}" var="account">
                    <tr class="slds-var-p-around_small">                      
                        <td>{!account.Name}</td>                
                        <td>{!account.Phone}</td>                     
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </lightning:card>
    
    
</aura:component>